# HexText

./: .copier-answers.hexdoc-hexcasting.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  pyproject.toml
.github/workflows/: build_docs.yml
doc/: README.md  hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/src/hexdoc_hextext/: __gradle_version__.py  _hooks.py
docs/: index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html
docs/v/latest/main/en_us/basics/: index.html
docs/v/latest/main/en_us/casting/: index.html
docs/v/latest/main/en_us/greatwork/: index.html
docs/v/latest/main/en_us/interop/: index.html
docs/v/latest/main/en_us/items/: index.html
docs/v/latest/main/en_us/lore/: index.html
docs/v/latest/main/en_us/patterns/: index.html
docs/v/latest/main/en_us/patterns/great_spells/: index.html
docs/v/latest/main/en_us/patterns/spells/: index.html
docs/v/latest/main/en_us/patterns/text/: index.html
docs/v/latest/main/en_us/patterns/text/hextext:get_name/: index.html
docs/v/latest/main/en_us/patterns/text/hextext:make/: index.html
docs/v/latest/main/en_us/patterns/text/hextext:set_name/: index.html
docs/v/latest/main/zh_cn/: .sitemap-marker.json  index.html
docs/v/latest/main/zh_cn/basics/: index.html
docs/v/latest/main/zh_cn/casting/: index.html
docs/v/latest/main/zh_cn/greatwork/: index.html
docs/v/latest/main/zh_cn/interop/: index.html
docs/v/latest/main/zh_cn/items/: index.html
docs/v/latest/main/zh_cn/lore/: index.html
docs/v/latest/main/zh_cn/patterns/: index.html
docs/v/latest/main/zh_cn/patterns/great_spells/: index.html
docs/v/latest/main/zh_cn/patterns/spells/: index.html
docs/v/latest/main/zh_cn/patterns/text/: index.html
docs/v/latest/main/zh_cn/patterns/text/hextext:get_name/: index.html
docs/v/latest/main/zh_cn/patterns/text/hextext:make/: index.html
docs/v/latest/main/zh_cn/patterns/text/hextext:set_name/: index.html
src/main/java/moe/mutsuk1/hextext/: HexText.java
src/main/java/moe/mutsuk1/hextext/api/: OperatorUtils.kt
src/main/java/moe/mutsuk1/hextext/api/casting/: JavaConstMediaActionDefaultImpl.java  JavaSpellActionDefaultImpl.java
src/main/java/moe/mutsuk1/hextext/api/casting/iota/: JSONTextIota.java
src/main/java/moe/mutsuk1/hextext/casting/patterns/jsontext/: OpGetName.java  OpMakeJSONText.java  OpSetName.java  OpStringText.java
src/main/java/moe/mutsuk1/hextext/inits/: HextextIotaType.java  HextextPatterns.java
src/main/resources/: fabric.mod.json  hextext.mixins.json
src/main/resources/assets/hextext/lang/: en_us.json  zh_cn.json
src/main/resources/data/hextext/patchouli_books/hextextbook/en_us/entries/patterns/: text.json
