# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.16.9
# Mod Properties
mod_version=0.1.1
maven_group=moe.mutsuk1
archives_base_name=hextext
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.19.2

hexcasting_version = 0.10.3
paucal_version = 0.5.0
patchouli_version = 77
cca_version = 5.0.2
hexgloop_version = 0.2.0
wnboi_version = 0.0.4
architectury_version = 6.6.92
moreiotas_version = 0.0.4
